<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#003366"
        tools:context="com.example.mvctemplate.app.DarkBlueFragment"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/prev"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            />

</LinearLayout>
